<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Datasheet">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project1\Project1\Generated_Source">
<ExpandedNodeIds>
<v>Project1</v>
<v>Project1\Project1</v>
<v>Project1\Project1\TopDesign</v>
<v>Project1\Project1\Project1.cydwr</v>
<v>Project1\Project1\Header Files</v>
<v>Project1\Project1\Source Files</v>
<v>Project1\Project1\Source Files\main.c</v>
<v>Project1\Project1\Generated_Source\PSoC4</v>
<v>Project1\Project1\Generated_Source\PSoC4\Clock_1</v>
<v>Project1\Project1\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Project1\Project1\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Project1\Project1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Project1\Project1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Project1\Project1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Project1\Project1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Project1\Project1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Project1\Project1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Project1\Project1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Project1\Project1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Project1\Project1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Project1\Project1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Project1\Project1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Project1\Project1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Project1\Project1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Project1\Project1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Project1\Project1\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Project1\Project1\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Project1\Project1\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Project1\Project1\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Project1\Project1\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Project1\Project1\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Project1\Project1\Generated_Source\PSoC4\Pin_LED</v>
<v>Project1\Project1\Generated_Source\PSoC4\Pin_LED\Pin_LED.c</v>
<v>Project1\Project1\Generated_Source\PSoC4\Pin_LED\Pin_LED.h</v>
<v>Project1\Project1\Generated_Source\PSoC4\Pin_LED\Pin_LED_aliases.h</v>
<v>Project1\Project1\Generated_Source\PSoC4\PWM_1</v>
<v>Project1\Project1\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>Project1\Project1\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>Project1\Project1\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>Project1\Project1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Project1\Project1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Project1\Project1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Project1\Project1\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Project1\Project1\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Project1\Project1\Generated_Source\PSoC4\cyfitter.h</v>
<v>Project1\Project1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Project1\Project1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Project1\Project1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Project1\Project1\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Project1\Project1\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Project1\Project1\Generated_Source\PSoC4\cymetadata.c</v>
<v>Project1\Project1\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project1</v>
<v>Project1\Project1</v>
<v>Project1\Project1\TopDesign</v>
<v>Project1\Project1\Project1.cydwr</v>
<v>Project1\Project1\Header Files</v>
<v>Project1\Project1\Source Files</v>
<v>Project1\Project1\Source Files\main.c</v>
<v>Project1\Project1\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project1\Project1\TopDesign">
<ExpandedNodeIds>
<v>Project1</v>
<v>Project1\Project1</v>
<v>Project1\Project1\TopDesign</v>
<v>Project1\Project1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project1</v>
<v>Project1\Project1</v>
<v>Project1\Project1\TopDesign</v>
<v>Project1\Project1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project1">
<ExpandedNodeIds>
<v>Project1</v>
<v>Project1\Project1</v>
<v>Project1\Project1\CortexM0</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_LED.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Project1.elf</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Project1.hex</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Project1.map</v>
<v>Project1\Project1\Project1.gpdsc</v>
<v>Project1\Project1\Project1.rpt</v>
<v>Project1\Project1\Project1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project1</v>
<v>Project1\Project1</v>
<v>Project1\Project1\CortexM0</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_LED.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Project1.elf</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Project1.hex</v>
<v>Project1\Project1\CortexM0\ARM_GCC_484\Debug\Project1.map</v>
<v>Project1\Project1\Project1.gpdsc</v>
<v>Project1\Project1\Project1.rpt</v>
<v>Project1\Project1\Project1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project1">
<ExpandedNodeIds>
<v>Project1</v>
<v>Project1\Project1</v>
<v>Project1\Project1\PSoC 4 Architecture TRM</v>
<v>Project1\Project1\PSoC 4200 BLE Family Datasheet</v>
<v>Project1\Project1\System Reference Guides</v>
<v>Project1\Project1\System Reference Guides\cy_boot_v4_20</v>
<v>Project1\Project1\cy_clock_v2_20</v>
<v>Project1\Project1\cy_pins_v2_10</v>
<v>Project1\Project1\PWM_v3_30</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project1</v>
<v>Project1\Project1</v>
<v>Project1\Project1\PSoC 4 Architecture TRM</v>
<v>Project1\Project1\PSoC 4200 BLE Family Datasheet</v>
<v>Project1\Project1\System Reference Guides</v>
<v>Project1\Project1\System Reference Guides\cy_boot_v4_20</v>
<v>Project1\Project1\cy_clock_v2_20</v>
<v>Project1\Project1\cy_pins_v2_10</v>
<v>Project1\Project1\PWM_v3_30</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Project1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Project1.cydsn\Project1.cydwr" />
<name v=".\Project1.cydsn\main.c" />
<name v=".\Project1.cydsn\Generated_Source\PSoC4\Pin_LED.c" />
<name v=".\Project1.cydsn\Generated_Source\PSoC4\Pin_LED_aliases.h" />
<name v=".\Project1.cydsn\Generated_Source\PSoC4\Pin_LED.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>